# cloudflare-dynamic-dns

./: .gitignore  CloudflareDynamicDns.sln  CloudflareDynamicDns.slnx  compose.yaml
.github/: README.md
.github/workflows/: dotnet.yml  dotnet_release.yml
src/: Directory.Packages.props
src/CloudflareDynamicDns/: CloudflareDynamicDns.csproj  Dockerfile  Program.cs  compose.yaml
src/CloudflareDynamicDns.Core/: CloudflareDynamicDns.Core.csproj
src/CloudflareDynamicDns.Core/Fetchers/: PublicIpAddressFetcher.cs
src/CloudflareDynamicDns.Core/Fetchers/Interfaces/: IPublicIpAddressFetcher.cs
src/CloudflareDynamicDns.Core/Models/: CloudflareDnsRecord.cs  CloudflareOptions.cs  CloudflareResponse.cs
src/CloudflareDynamicDns.Core/Services/: CloudflareService.cs
src/CloudflareDynamicDns.Core/Services/Interfaces/: ICloudflareService.cs
src/CloudflareDynamicDns/Workers/: DnsRecordWorker.cs
